<3 :heart: <3
</3 :broken_heart: </3
:') :joy: :')
:'-) :joy: :'-)
:D :smiley: :D
:-D :smiley: :-D
=D :smiley: =D
:) :smile: :)
:-) :smile: :-)
=] :smile: =]
=) :smile: =)
:] :smile: :]
':) :sweat_smile: ':)
':-) :sweat_smile: ':-)
'=) :sweat_smile: '=)
':D :sweat_smile: ':D
':-D :sweat_smile: ':-D
'=D :sweat_smile: '=D
>:) :laughing: >:)
>;) :laughing: >;)
>:-) :laughing: >:-)
>=) :laughing: >=)
;) :wink: ;)
;-) :wink: ;-)
*-) :wink: *-)
*) :wink: *)
;-] :wink: ;-]
;] :wink: ;]
;D :wink: ;D
;^) :wink: ;^)
':( :sweat: ':(
':-( :sweat: ':-(
'=( :sweat: '=(
:* :kissing_heart: :*
:-* :kissing_heart: :-*
=* :kissing_heart: =*
:^* :kissing_heart: :^*
>:P :stuck_out_tongue_winking_eye: >:P
X-P :stuck_out_tongue_winking_eye: X-P
x-p :stuck_out_tongue_winking_eye: x-p
>:[ :disappointed: >:[
:-( :disappointed: :-(
:( :disappointed: :(
:-[ :disappointed: :-[
:[ :disappointed: :[
=( :disappointed: =(
>:( :angry: >:(
>:-( :angry: >:-(
:@ :angry: :@
:'( :cry: :'(
:'-( :cry: :'-(
;( :cry: ;(
;-( :cry: ;-(
>.< :persevere: >.<
:$ :flushed: :$
=$ :flushed: =$
#-) :dizzy_face: #-)
#) :dizzy_face: #)
%-) :dizzy_face: %-)
%) :dizzy_face: %)
X) :dizzy_face: X)
X-) :dizzy_face: X-)
*\0/* :ok_woman: *\0/*
\0/ :ok_woman: \0/
*\O/* :ok_woman: *\O/*
\O/ :ok_woman: \O/
O:-) :innocent: O:-)
0:-3 :innocent: 0:-3
0:3 :innocent: 0:3
0:-) :innocent: 0:-)
0:) :innocent: 0:)
0;^) :innocent: 0;^)
O:-) :innocent: O:-)
O:) :innocent: O:)
O;-) :innocent: O;-)
O=) :innocent: O=)
0;-) :innocent: 0;-)
O:-3 :innocent: O:-3
O:3 :innocent: O:3
B-) :sunglasses: B-)
B) :sunglasses: B)
8) :sunglasses: 8)
8-) :sunglasses: 8-)
B-D :sunglasses: B-D
8-D :sunglasses: 8-D
-_- :expressionless: -_-
-__- :expressionless: -__-
-___- :expressionless: -___-
>:\ :confused: >:\
>:/ :confused: >:/
:-/ :confused: :-/
:-. :confused: :-.
:/ :confused: :/
:\ :confused: :\
=/ :confused: =/
=\ :confused: =\
:L :confused: :L
=L :confused: =L
:P :stuck_out_tongue: :P
:-P :stuck_out_tongue: :-P
=P :stuck_out_tongue: =P
:-p :stuck_out_tongue: :-p
:p :stuck_out_tongue: :p
=p :stuck_out_tongue: =p
:-Þ :stuck_out_tongue: :-Þ
:Þ :stuck_out_tongue: :Þ
:þ :stuck_out_tongue: :þ
:-þ :stuck_out_tongue: :-þ
:-b :stuck_out_tongue: :-b
:b :stuck_out_tongue: :b
d: :stuck_out_tongue: d:
:-O :open_mouth: :-O
:O :open_mouth: :O
:-o :open_mouth: :-o
:o :open_mouth: :o
O_O :open_mouth: O_O
>:O :open_mouth: >:O
:-X :no_mouth: :-X
:X :no_mouth: :X
:-# :no_mouth: :-#
:# :no_mouth: :#
=X :no_mouth: =X
=x :no_mouth: =x
:x :no_mouth: :x
:-x :no_mouth: :-x
=# :no_mouth: =#
